___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
disp_time@i 27 0 COMRAM 1
_main 1440 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_keys 1001 0 SMALLCONST 0
printf@ap 14 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_nRBPU 7F8F 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 15D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 15A4 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 1B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch 15B0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
_lcdNibble 148E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 15BC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 18 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read 1574 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_disp_time 1246 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_timeset 1021 0 SMALLCONST 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi EEE 0 ABS 0
__end_of_I2C_Master_Wait 15A4 0 CODE 0
_printf 1052 0 CODE 0
__end_of_I2C_Master_Init 13EE 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 15D8 0 CODE 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1528 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 148E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 15BC 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
printf@idx 16 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 17 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 1A 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_I2C_Master_Read 154E 0 CODE 0
I2C_Master_Write@d 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 14DC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 1012 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1440 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1246 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1052 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1574 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1528 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13EE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15B0 0 CODE 0
__size_of_disp_time 0 0 ABS 0
__ptext9 148E 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_disp_time 1312 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_keys 1012 0 SMALLCONST 0
printf@c 1D 0 COMRAM 1
__end_of__initialization 15BC 0 CODE 0
printf@f 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1440 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1394 0 CODE 0
__end_of_lcdNibble 14DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
disp_time@time 1F 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 8 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 1052 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 1574 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_timeset 101A 0 SMALLCONST 0
___lldiv 1312 0 CODE 0
__pcinit 15BC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 15B0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13EE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isdigit 1592 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 101A 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 15D8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 15C6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 15D0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 15D8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 154E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
lcdInst@data 3 0 COMRAM 1
__ptext14 1592 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
I2C_Master_Read@a 2 0 COMRAM 1
__ptext15 1394 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1312 0 CODE 0
__end_of_printf 1246 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp 3 0 COMRAM 1
lcdNibble@data 2 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 15C6 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 15D0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_isdigit$476 2 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C_Master_Wait 1592 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 154E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15BC 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start 15E0 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 1394 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15BC 0 CODE 0
__end_of_initLCD 1528 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
disp_time@i_227 26 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
I2C_Master_Init@c E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 1000 1051 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
text3 1052 15DF CODE 1052 0
%locals
dist/default/debug\AER201_PIC.X.debug.obj
D:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
C:\Users\shich\AppData\Local\Temp\sf40.
1123 15BC 0 CODE 0
1125 15BC 0 CODE 0
1128 15BC 0 CODE 0
1134 15BC 0 CODE 0
1137 15BC 0 CODE 0
1138 15BE 0 CODE 0
1139 15C0 0 CODE 0
1140 15C2 0 CODE 0
C:\Users\shich\AppData\Local\Temp\sf40.
26 1440 0 CODE 0
main.c
26 1440 0 CODE 0
30 1440 0 CODE 0
31 1442 0 CODE 0
32 1444 0 CODE 0
33 1448 0 CODE 0
34 144C 0 CODE 0
36 1450 0 CODE 0
37 1454 0 CODE 0
38 1458 0 CODE 0
39 145C 0 CODE 0
40 1460 0 CODE 0
42 1464 0 CODE 0
43 1468 0 CODE 0
45 146A 0 CODE 0
49 146C 0 CODE 0
50 1470 0 CODE 0
52 1484 0 CODE 0
55 1486 0 CODE 0
58 148A 0 CODE 0
lcd.c
14 14DC 0 CODE 0
15 14DC 0 CODE 0
16 14EC 0 CODE 0
17 14F2 0 CODE 0
18 14F8 0 CODE 0
19 14FE 0 CODE 0
20 1504 0 CODE 0
21 150A 0 CODE 0
22 1510 0 CODE 0
23 1516 0 CODE 0
24 1526 0 CODE 0
main.c
70 1246 0 CODE 0
74 1246 0 CODE 0
75 124A 0 CODE 0
76 1256 0 CODE 0
77 1262 0 CODE 0
80 1266 0 CODE 0
81 126A 0 CODE 0
82 1276 0 CODE 0
83 1282 0 CODE 0
82 129A 0 CODE 0
85 129E 0 CODE 0
86 12A6 0 CODE 0
89 12AA 0 CODE 0
90 12B0 0 CODE 0
91 12CE 0 CODE 0
92 12D4 0 CODE 0
93 12F2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
464 1052 0 CODE 0
533 1052 0 CODE 0
536 105A 0 CODE 0
538 105C 0 CODE 0
541 1064 0 CODE 0
542 106A 0 CODE 0
546 106C 0 CODE 0
548 1074 0 CODE 0
551 1078 0 CODE 0
580 107A 0 CODE 0
581 107C 0 CODE 0
551 1080 0 CODE 0
597 1092 0 CODE 0
598 10A6 0 CODE 0
600 10AE 0 CODE 0
601 10CA 0 CODE 0
602 10F6 0 CODE 0
635 110A 0 CODE 0
1286 112A 0 CODE 0
1316 1142 0 CODE 0
1317 114E 0 CODE 0
1316 116E 0 CODE 0
1381 1172 0 CODE 0
1382 1188 0 CODE 0
1384 1196 0 CODE 0
1387 119E 0 CODE 0
1415 11A2 0 CODE 0
1417 11AA 0 CODE 0
1418 11B0 0 CODE 0
1428 11B8 0 CODE 0
1430 11C0 0 CODE 0
1431 11C6 0 CODE 0
1469 11D4 0 CODE 0
1472 11D4 0 CODE 0
1474 11D8 0 CODE 0
1500 11DA 0 CODE 0
1506 1208 0 CODE 0
1524 121E 0 CODE 0
1525 1224 0 CODE 0
1474 1224 0 CODE 0
536 122C 0 CODE 0
lcd.c
31 15A4 0 CODE 0
32 15A6 0 CODE 0
33 15A8 0 CODE 0
34 15AE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
8 1574 0 CODE 0
14 1576 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15 1528 0 CODE 0
37 1528 0 CODE 0
38 1534 0 CODE 0
39 153C 0 CODE 0
52 1544 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
8 13EE 0 CODE 0
14 13EE 0 CODE 0
15 13F6 0 CODE 0
16 13FE 0 CODE 0
17 1402 0 CODE 0
18 1404 0 CODE 0
19 140A 0 CODE 0
17 140C 0 CODE 0
22 1410 0 CODE 0
23 1416 0 CODE 0
24 1422 0 CODE 0
25 142A 0 CODE 0
27 142C 0 CODE 0
28 1432 0 CODE 0
29 1436 0 CODE 0
30 1436 0 CODE 0
31 143E 0 CODE 0
lcd.c
26 15B0 0 CODE 0
27 15B2 0 CODE 0
28 15B4 0 CODE 0
29 15BA 0 CODE 0
lcd.c
36 148E 0 CODE 0
38 1490 0 CODE 0
39 1496 0 CODE 0
40 149C 0 CODE 0
42 14A2 0 CODE 0
43 14A4 0 CODE 0
44 14AA 0 CODE 0
45 14AC 0 CODE 0
47 14B2 0 CODE 0
49 14B8 0 CODE 0
50 14BE 0 CODE 0
51 14C4 0 CODE 0
53 14CA 0 CODE 0
54 14CC 0 CODE 0
55 14D2 0 CODE 0
56 14D4 0 CODE 0
57 14DA 0 CODE 0
I2C.c
47 15C6 0 CODE 0
49 15C6 0 CODE 0
50 15CA 0 CODE 0
51 15CE 0 CODE 0
I2C.c
41 15D0 0 CODE 0
43 15D0 0 CODE 0
44 15D4 0 CODE 0
45 15D6 0 CODE 0
I2C.c
29 15D8 0 CODE 0
31 15D8 0 CODE 0
32 15DC 0 CODE 0
33 15DE 0 CODE 0
I2C.c
53 154E 0 CODE 0
56 1550 0 CODE 0
57 1554 0 CODE 0
58 1556 0 CODE 0
59 155A 0 CODE 0
60 155E 0 CODE 0
61 1562 0 CODE 0
62 156E 0 CODE 0
63 1570 0 CODE 0
I2C.c
24 1592 0 CODE 0
26 1592 0 CODE 0
I2C.c
13 1394 0 CODE 0
16 1394 0 CODE 0
17 1398 0 CODE 0
18 139C 0 CODE 0
19 13A0 0 CODE 0
20 13E8 0 CODE 0
21 13EA 0 CODE 0
22 13EC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8 1312 0 CODE 0
14 1312 0 CODE 0
15 1322 0 CODE 0
16 132E 0 CODE 0
17 1332 0 CODE 0
18 1334 0 CODE 0
19 133E 0 CODE 0
17 1340 0 CODE 0
22 1344 0 CODE 0
23 134E 0 CODE 0
24 1362 0 CODE 0
25 1372 0 CODE 0
27 1374 0 CODE 0
28 137E 0 CODE 0
29 1382 0 CODE 0
30 1382 0 CODE 0
31 1392 0 CODE 0
