%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shich\AppData\Local\Temp\sf40.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\AER201_PIC.X.debug.obj
cinit CODE 0 15BC 15BC A 1
text0 CODE 0 1440 1440 4E 1
text1 CODE 0 14DC 14DC 4C 1
text2 CODE 0 1246 1246 CC 1
text3 CODE 0 1052 1052 1F4 1
text4 CODE 0 15A4 15A4 C 1
text5 CODE 0 1574 1574 1E 1
text6 CODE 0 1528 1528 26 1
text7 CODE 0 13EE 13EE 52 1
text8 CODE 0 15B0 15B0 C 1
text9 CODE 0 148E 148E 4E 1
text10 CODE 0 15C6 15C6 A 1
text11 CODE 0 15D0 15D0 8 1
text12 CODE 0 15D8 15D8 8 1
text13 CODE 0 154E 154E 26 1
text14 CODE 0 1592 1592 12 1
text15 CODE 0 1394 1394 5A 1
text16 CODE 0 1312 1312 82 1
cstackCOMRAM COMRAM 1 1 1 27 1
smallconst SMALLCONST 0 1000 1000 52 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 15E0-FCFF 1
STACK 80-EEE 1
SMALLCONST 15E0-FCFF 1
CODE 6-FFF 1
CODE 15E0-FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 28-EEE 1
BIGRAM F00-F7F 1
COMRAM 28-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15E0-FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\AER201_PIC.X.debug.obj
1312 text16 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1312 text16 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1322 text16 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
132E text16 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1332 text16 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1334 text16 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
133E text16 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1340 text16 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1344 text16 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
134E text16 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1362 text16 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1372 text16 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1374 text16 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
137E text16 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1382 text16 CODE >29:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1382 text16 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1392 text16 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1394 text15 CODE >13:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1394 text15 CODE >16:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1398 text15 CODE >17:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
139C text15 CODE >18:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
13A0 text15 CODE >19:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
13E8 text15 CODE >20:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
13EA text15 CODE >21:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
13EC text15 CODE >22:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1592 text14 CODE >24:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1592 text14 CODE >26:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
154E text13 CODE >53:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1550 text13 CODE >56:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1554 text13 CODE >57:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1556 text13 CODE >58:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
155A text13 CODE >59:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
155E text13 CODE >60:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1562 text13 CODE >61:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
156E text13 CODE >62:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
1570 text13 CODE >63:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15D8 text12 CODE >29:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15D8 text12 CODE >31:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15DC text12 CODE >32:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15DE text12 CODE >33:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15D0 text11 CODE >41:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15D0 text11 CODE >43:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15D4 text11 CODE >44:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15D6 text11 CODE >45:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15C6 text10 CODE >47:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15C6 text10 CODE >49:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15CA text10 CODE >50:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
15CE text10 CODE >51:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
148E text9 CODE >36:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
1490 text9 CODE >38:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
1496 text9 CODE >39:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
149C text9 CODE >40:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14A2 text9 CODE >42:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14A4 text9 CODE >43:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14AA text9 CODE >44:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14AC text9 CODE >45:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14B2 text9 CODE >47:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14B8 text9 CODE >49:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14BE text9 CODE >50:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14C4 text9 CODE >51:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14CA text9 CODE >53:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14CC text9 CODE >54:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14D2 text9 CODE >55:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14D4 text9 CODE >56:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14DA text9 CODE >57:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
15B0 text8 CODE >26:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
15B2 text8 CODE >27:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
15B4 text8 CODE >28:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
15BA text8 CODE >29:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
13EE text7 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13EE text7 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13F6 text7 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
13FE text7 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1402 text7 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1404 text7 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
140A text7 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
140C text7 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1410 text7 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1416 text7 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1422 text7 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
142A text7 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
142C text7 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1432 text7 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1436 text7 CODE >29:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1436 text7 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
143E text7 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1528 text6 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1528 text6 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1534 text6 CODE >38:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
153C text6 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1544 text6 CODE >52:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1574 text5 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
1576 text5 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
15A4 text4 CODE >31:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
15A6 text4 CODE >32:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
15A8 text4 CODE >33:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
15AE text4 CODE >34:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
1052 text3 CODE >464:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1052 text3 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
105A text3 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
105C text3 CODE >538:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1064 text3 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
106A text3 CODE >542:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
106C text3 CODE >546:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1074 text3 CODE >548:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1078 text3 CODE >551:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
107A text3 CODE >580:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
107C text3 CODE >581:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1080 text3 CODE >551:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1092 text3 CODE >597:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10A6 text3 CODE >598:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10AE text3 CODE >600:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10CA text3 CODE >601:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
10F6 text3 CODE >602:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
110A text3 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
112A text3 CODE >1286:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1142 text3 CODE >1316:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
114E text3 CODE >1317:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
116E text3 CODE >1316:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1172 text3 CODE >1381:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1188 text3 CODE >1382:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1196 text3 CODE >1384:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
119E text3 CODE >1387:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11A2 text3 CODE >1415:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11AA text3 CODE >1417:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11B0 text3 CODE >1418:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11B8 text3 CODE >1428:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11C0 text3 CODE >1430:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11C6 text3 CODE >1431:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11D4 text3 CODE >1469:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11D4 text3 CODE >1472:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11D8 text3 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
11DA text3 CODE >1500:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1208 text3 CODE >1506:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
121E text3 CODE >1524:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1224 text3 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1224 text3 CODE >1525:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
122C text3 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1246 text2 CODE >70:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1246 text2 CODE >74:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
124A text2 CODE >75:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1256 text2 CODE >76:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1262 text2 CODE >77:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1266 text2 CODE >80:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
126A text2 CODE >81:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1276 text2 CODE >82:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1282 text2 CODE >83:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
129A text2 CODE >82:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
129E text2 CODE >85:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
12A6 text2 CODE >86:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
12AA text2 CODE >89:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
12B0 text2 CODE >90:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
12CE text2 CODE >91:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
12D4 text2 CODE >92:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
12F2 text2 CODE >93:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
14DC text1 CODE >14:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14DC text1 CODE >15:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14EC text1 CODE >16:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14F2 text1 CODE >17:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14F8 text1 CODE >18:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
14FE text1 CODE >19:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
1504 text1 CODE >20:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
150A text1 CODE >21:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
1510 text1 CODE >22:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
1516 text1 CODE >23:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
1526 text1 CODE >24:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
1440 text0 CODE >26:C:\Users\shich\AppData\Local\Temp\sf40.
1440 text0 CODE >26:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1440 text0 CODE >30:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1442 text0 CODE >31:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1444 text0 CODE >32:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1448 text0 CODE >33:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
144C text0 CODE >34:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1450 text0 CODE >36:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1454 text0 CODE >37:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1458 text0 CODE >38:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
145C text0 CODE >39:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1460 text0 CODE >40:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1464 text0 CODE >42:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1468 text0 CODE >43:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
146A text0 CODE >45:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
146C text0 CODE >49:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1470 text0 CODE >50:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1484 text0 CODE >52:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
1486 text0 CODE >55:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
148A text0 CODE >58:D:\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
15BC cinit CODE >1123:C:\Users\shich\AppData\Local\Temp\sf40.
15BC cinit CODE >1125:C:\Users\shich\AppData\Local\Temp\sf40.
15BC cinit CODE >1128:C:\Users\shich\AppData\Local\Temp\sf40.
15BC cinit CODE >1134:C:\Users\shich\AppData\Local\Temp\sf40.
15BC cinit CODE >1137:C:\Users\shich\AppData\Local\Temp\sf40.
15BE cinit CODE >1138:C:\Users\shich\AppData\Local\Temp\sf40.
15C0 cinit CODE >1139:C:\Users\shich\AppData\Local\Temp\sf40.
15C2 cinit CODE >1140:C:\Users\shich\AppData\Local\Temp\sf40.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AER201_PIC.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Hspace_1 28 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
disp_time@i 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
_timeset 101A 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
_lcdNibble 148E 0 CODE 0 text9 dist/default/debug\AER201_PIC.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\AER201_PIC.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\shich\AppData\Local\Temp\sf40.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AER201_PIC.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_RCEN 7E2B 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_RSEN 7E29 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\shich\AppData\Local\Temp\sf40.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
_main 1440 0 CODE 0 text0 dist/default/debug\AER201_PIC.X.debug.obj
start 2 0 CODE 0 init C:\Users\shich\AppData\Local\Temp\sf40.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\AER201_PIC.X.debug.obj
printf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\shich\AppData\Local\Temp\sf40.obj
intlevel0 0 0 CODE 0 text C:\Users\shich\AppData\Local\Temp\sf40.obj
intlevel1 0 0 CODE 0 text C:\Users\shich\AppData\Local\Temp\sf40.obj
intlevel2 0 0 CODE 0 text C:\Users\shich\AppData\Local\Temp\sf40.obj
intlevel3 0 0 CODE 0 text C:\Users\shich\AppData\Local\Temp\sf40.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AER201_PIC.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\AER201_PIC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\AER201_PIC.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
printf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__end_of_lcdInst 15BC 0 CODE 0 text8 dist/default/debug\AER201_PIC.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\shich\AppData\Local\Temp\sf40.obj
printf@width 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\shich\AppData\Local\Temp\sf40.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AER201_PIC.X.debug.obj
__end_of___wmul 154E 0 CODE 0 text6 dist/default/debug\AER201_PIC.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AER201_PIC.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AER201_PIC.X.debug.obj
?_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\AER201_PIC.X.debug.obj
__end_of___lldiv 1394 0 CODE 0 text16 dist/default/debug\AER201_PIC.X.debug.obj
__end_of___lwdiv 1440 0 CODE 0 text7 dist/default/debug\AER201_PIC.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\AER201_PIC.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
start_initialization 15BC 0 CODE 0 cinit dist/default/debug\AER201_PIC.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__end_of_hexpowers 101A 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AER201_PIC.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_hexpowers 1012 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
__end_of_printf 1246 0 CODE 0 text3 dist/default/debug\AER201_PIC.X.debug.obj
_isdigit$476 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__end_of_initLCD 1528 0 CODE 0 text1 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\AER201_PIC.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\AER201_PIC.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\AER201_PIC.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\AER201_PIC.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\AER201_PIC.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AER201_PIC.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\AER201_PIC.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\AER201_PIC.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\AER201_PIC.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\AER201_PIC.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\AER201_PIC.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\AER201_PIC.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\AER201_PIC.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\AER201_PIC.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\AER201_PIC.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\AER201_PIC.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\AER201_PIC.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\AER201_PIC.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\AER201_PIC.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\AER201_PIC.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\AER201_PIC.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AER201_PIC.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\AER201_PIC.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\shich\AppData\Local\Temp\sf40.obj
disp_time@i_227 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\AER201_PIC.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\AER201_PIC.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\AER201_PIC.X.debug.obj
__end_of_isdigit 1592 0 CODE 0 text5 dist/default/debug\AER201_PIC.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\AER201_PIC.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\AER201_PIC.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\AER201_PIC.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\AER201_PIC.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AER201_PIC.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\AER201_PIC.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\AER201_PIC.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\AER201_PIC.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\AER201_PIC.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\AER201_PIC.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AER201_PIC.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\AER201_PIC.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\AER201_PIC.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\AER201_PIC.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\AER201_PIC.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\AER201_PIC.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\AER201_PIC.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\AER201_PIC.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\AER201_PIC.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\AER201_PIC.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\AER201_PIC.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\AER201_PIC.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\AER201_PIC.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\AER201_PIC.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\AER201_PIC.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
___wmul 1528 0 CODE 0 text6 dist/default/debug\AER201_PIC.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\AER201_PIC.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\AER201_PIC.X.debug.obj
_PEN 7E2A 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_SEN 7E28 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__S1 28 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_I2C_Master_Start 15D8 0 CODE 0 text12 dist/default/debug\AER201_PIC.X.debug.obj
_I2C_Master_Write 15C6 0 CODE 0 text10 dist/default/debug\AER201_PIC.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AER201_PIC.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AER201_PIC.X.debug.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\AER201_PIC.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
_lcdInst 15B0 0 CODE 0 text8 dist/default/debug\AER201_PIC.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\AER201_PIC.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\AER201_PIC.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\AER201_PIC.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\AER201_PIC.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\AER201_PIC.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\AER201_PIC.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\AER201_PIC.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\AER201_PIC.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\AER201_PIC.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\AER201_PIC.X.debug.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__ptext10 15C6 0 CODE 0 text10 dist/default/debug\AER201_PIC.X.debug.obj
__ptext11 15D0 0 CODE 0 text11 dist/default/debug\AER201_PIC.X.debug.obj
__ptext12 15D8 0 CODE 0 text12 dist/default/debug\AER201_PIC.X.debug.obj
__ptext13 154E 0 CODE 0 text13 dist/default/debug\AER201_PIC.X.debug.obj
__ptext14 1592 0 CODE 0 text14 dist/default/debug\AER201_PIC.X.debug.obj
__ptext15 1394 0 CODE 0 text15 dist/default/debug\AER201_PIC.X.debug.obj
__ptext16 1312 0 CODE 0 text16 dist/default/debug\AER201_PIC.X.debug.obj
___lldiv 1312 0 CODE 0 text16 dist/default/debug\AER201_PIC.X.debug.obj
___lwdiv 13EE 0 CODE 0 text7 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\AER201_PIC.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\AER201_PIC.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AER201_PIC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\AER201_PIC.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\AER201_PIC.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\AER201_PIC.X.debug.obj
_printf 1052 0 CODE 0 text3 dist/default/debug\AER201_PIC.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\AER201_PIC.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__end_of_timeset 1021 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\AER201_PIC.X.debug.obj
stackhi EEE 0 ABS 0 - C:\Users\shich\AppData\Local\Temp\sf40.obj
stacklo 80 0 ABS 0 - C:\Users\shich\AppData\Local\Temp\sf40.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\AER201_PIC.X.debug.obj
__end_of_disp_time 1312 0 CODE 0 text2 dist/default/debug\AER201_PIC.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\AER201_PIC.X.debug.obj
__end_of_I2C_Master_Init 13EE 0 CODE 0 text15 dist/default/debug\AER201_PIC.X.debug.obj
__end_of_I2C_Master_Read 1574 0 CODE 0 text13 dist/default/debug\AER201_PIC.X.debug.obj
__end_of_I2C_Master_Stop 15D8 0 CODE 0 text11 dist/default/debug\AER201_PIC.X.debug.obj
__end_of_I2C_Master_Wait 15A4 0 CODE 0 text14 dist/default/debug\AER201_PIC.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\AER201_PIC.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of_disp_time 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__end_of_I2C_Master_Start 15E0 0 CODE 0 text12 dist/default/debug\AER201_PIC.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__end_of_I2C_Master_Write 15D0 0 CODE 0 text10 dist/default/debug\AER201_PIC.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
end_of_initialization 15BC 0 CODE 0 cinit dist/default/debug\AER201_PIC.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AER201_PIC.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\AER201_PIC.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_disp_time 1246 0 CODE 0 text2 dist/default/debug\AER201_PIC.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\AER201_PIC.X.debug.obj
_initLCD 14DC 0 CODE 0 text1 dist/default/debug\AER201_PIC.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\AER201_PIC.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\AER201_PIC.X.debug.obj
__pcinit 15BC 0 CODE 0 cinit dist/default/debug\AER201_PIC.X.debug.obj
__ptext0 1440 0 CODE 0 text0 dist/default/debug\AER201_PIC.X.debug.obj
__ptext1 14DC 0 CODE 0 text1 dist/default/debug\AER201_PIC.X.debug.obj
__ptext2 1246 0 CODE 0 text2 dist/default/debug\AER201_PIC.X.debug.obj
__ptext3 1052 0 CODE 0 text3 dist/default/debug\AER201_PIC.X.debug.obj
__ptext4 15A4 0 CODE 0 text4 dist/default/debug\AER201_PIC.X.debug.obj
__ptext5 1574 0 CODE 0 text5 dist/default/debug\AER201_PIC.X.debug.obj
__ptext6 1528 0 CODE 0 text6 dist/default/debug\AER201_PIC.X.debug.obj
__ptext7 13EE 0 CODE 0 text7 dist/default/debug\AER201_PIC.X.debug.obj
__ptext8 15B0 0 CODE 0 text8 dist/default/debug\AER201_PIC.X.debug.obj
__ptext9 148E 0 CODE 0 text9 dist/default/debug\AER201_PIC.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\AER201_PIC.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\AER201_PIC.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\AER201_PIC.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\shich\AppData\Local\Temp\sf40.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\AER201_PIC.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AER201_PIC.X.debug.obj
_I2C_Master_Init 1394 0 CODE 0 text15 dist/default/debug\AER201_PIC.X.debug.obj
_I2C_Master_Read 154E 0 CODE 0 text13 dist/default/debug\AER201_PIC.X.debug.obj
_I2C_Master_Stop 15D0 0 CODE 0 text11 dist/default/debug\AER201_PIC.X.debug.obj
_I2C_Master_Wait 1592 0 CODE 0 text14 dist/default/debug\AER201_PIC.X.debug.obj
_isdigit 1574 0 CODE 0 text5 dist/default/debug\AER201_PIC.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\AER201_PIC.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AER201_PIC.X.debug.obj
__end_of__initialization 15BC 0 CODE 0 cinit dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\AER201_PIC.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
__end_of_main 148E 0 CODE 0 text0 dist/default/debug\AER201_PIC.X.debug.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
printf@idx 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__end_of_putch 15B0 0 CODE 0 text4 dist/default/debug\AER201_PIC.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\AER201_PIC.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\AER201_PIC.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\AER201_PIC.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\AER201_PIC.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\AER201_PIC.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\AER201_PIC.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
_putch 15A4 0 CODE 0 text4 dist/default/debug\AER201_PIC.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__initialization 15BC 0 CODE 0 cinit dist/default/debug\AER201_PIC.X.debug.obj
__end_of_lcdNibble 14DC 0 CODE 0 text9 dist/default/debug\AER201_PIC.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\AER201_PIC.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Hsmallconst 1052 0 SMALLCONST 0 smallconst dist/default/debug\AER201_PIC.X.debug.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\AER201_PIC.X.debug.obj
disp_time@time 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\AER201_PIC.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AER201_PIC.X.debug.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\AER201_PIC.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\AER201_PIC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1052 1052 58E 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 52 1
config 0 300000 300000 E 1
