___lwdiv@dividend 90 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 9C 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
___altoft@c 37 0 COMRAM 1
___lwdiv@counter 96 0 BANK0 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
i2printf@f D 0 COMRAM 1
__end_of___ftneg 2614 0 CODE 0
__S0 30000E 0 ABS 0
__S1 CE 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
i2I2C_Master_Write@d 2 0 COMRAM 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_ofi2_printf 6D2 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
___ftadd@f1 1C 0 COMRAM 1
_operation_disp C7 0 BANK0 1
_log 109C 0 CODE 0
__end_of___awdiv 1FB8 0 CODE 0
_exp 930 0 CODE 0
_isr 8 0 CODE 0
_ptr 7A 0 COMRAM 1
_pow CC0 0 CODE 0
__end_of_log 11B6 0 CODE 0
_isdigit$699 91 0 BANK0 1
_TMR0 FD6 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_T0CS 7EAD 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
___ftadd@f2 1F 0 COMRAM 1
___ftsub@f1 28 0 COMRAM 1
isr@i 75 0 COMRAM 1
read_time@i 4 0 COMRAM 1
date_time@i B2 0 BANK0 1
read_colorsensor@i 9B 0 BANK0 1
log@x 34 0 COMRAM 1
?_log 34 0 COMRAM 1
exp@x 49 0 COMRAM 1
_time BE 0 BANK0 1
pow@x 52 0 COMRAM 1
eval_poly@d 2B 0 COMRAM 1
pow@y 55 0 COMRAM 1
_main 11B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 COMRAM 1
__end_ofexp@coeff FE21 0 MEDIUMCONST 0
?_exp 49 0 COMRAM 1
?_pow 52 0 COMRAM 1
start E 0 CODE 0
_keys FDD9 0 MEDIUMCONST 0
?___ftadd 1C 0 COMRAM 1
___fttol@f1 28 0 COMRAM 1
_T0PS0 7EA8 0 ABS 0
___ftsub@f2 2B 0 COMRAM 1
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
___ftmul@f1 D 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 32 0 COMRAM 1
___ftdiv@f1 9 0 COMRAM 1
__size_of_log 0 0 ABS 0
printf@ap A9 0 BANK0 1
log@coeff FE21 0 MEDIUMCONST 0
exp@coeff FE03 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
_ACKDT 7E2D 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
_nRBPU 7F8F 0 ABS 0
___ftdiv@f2 C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 26F6 0 CODE 0
?___ftneg 1 0 COMRAM 1
_I2C_Master_Stop 26D6 0 CODE 0
___ftpack 1C18 0 CODE 0
_end_time 76 0 COMRAM 1
?___awmod 90 0 BANK0 1
?___lwmod 97 0 BANK0 1
servo_rotate0@duty 13 0 COMRAM 1
___ftdiv@f3 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 26B6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 28 0 COMRAM 1
__Lram 0 0 ABS 0
_etime C5 0 BANK0 1
_stime C9 0 BANK0 1
__Hcomram 0 0 ABS 0
pow@yi 5F 0 COMRAM 1
_putch 268A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
servo_rotate0@degree F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 78 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 19E6 0 CODE 0
_color B6 0 BANK0 1
i2_printf 3C6 0 CODE 0
_floor 168A 0 CODE 0
_frexp 1E14 0 CODE 0
printf@width AF 0 BANK0 1
int$flags 7E 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_ofi2_lcdNibble 237E 0 CODE 0
___ftdiv@cntr 12 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
i2_isdigit$699 2 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
_TRISC4 7CA4 0 ABS 0
i2I2C_Master_Read@a 2 0 COMRAM 1
putch@data 92 0 BANK0 1
__end_of_putch 269A 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
?___fttol 28 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_bottle_time 24E2 0 CODE 0
i2___wmul 25CA 0 CODE 0
?___ftmul D 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
?___lldiv 90 0 BANK0 1
_lcdNibble 2172 0 CODE 0
i2___lwmod@dividend 8 0 COMRAM 1
___altoft 2030 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 9 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2232 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
___awtoft 243E 0 CODE 0
__Lmediumconst FDD8 0 MEDIUMCONST 0
?___lwdiv 90 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDD8 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_read_colorsensor 109C 0 CODE 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
i2___lwmod@counter C 0 COMRAM 1
___ftmul@f3_as_product 17 0 COMRAM 1
__end_of_lcdInst 26AA 0 CODE 0
__end_of_bottle_count F7E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val AC 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read 257A 0 CODE 0
__end_of___ftpack 1CC6 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_read_time 20A8 0 CODE 0
_date_time 1842 0 CODE 0
_dec_to_hex$1142 65 0 COMRAM 1
__end_of_dec_to_hex 13BC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
bottle_time@time B2 0 BANK0 1
lcdNibble@temp 90 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
floor@i 44 0 COMRAM 1
i2___lwmod 237E 0 CODE 0
__end_of_dpowers FDF4 0 MEDIUMCONST 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1E14 0 CODE 0
_read_colorsensor F7E 0 CODE 0
___ftadd@sign 25 0 COMRAM 1
__end_ofi2___lwdiv 22E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_timeset FE03 0 MEDIUMCONST 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 1EA4 0 CODE 0
dec_to_hex@i 6D 0 COMRAM 1
floor@x 41 0 COMRAM 1
stackhi F7F 0 ABS 0
eval_poly@n 2D 0 COMRAM 1
__end_of_I2C_Master_Wait 2678 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_printf 12 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__end_of_I2C_Master_Init 2232 0 CODE 0
___awmod@sign 95 0 BANK0 1
__size_of_lcdNibble 0 0 ABS 0
__Htemp 7F 0 COMRAM 1
__Ltemp 7E 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_ofi2_isdigit 2632 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 26DE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 24E2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12C0 0 CODE 0
?_ldexp 34 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
?i2_printf D 0 COMRAM 1
?_floor 41 0 COMRAM 1
?_frexp 1 0 COMRAM 1
dec_to_hex@num 63 0 COMRAM 1
__end_of_ldexp 1AA8 0 CODE 0
__Htext 0 0 ABS 0
i2I2C_Master_Read@temp 3 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__size_of_date_time 0 0 ABS 0
___wmul@multiplier 90 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CC 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 2430 0 CODE 0
___ftdiv@sign 17 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
___wmul@multiplicand 92 0 BANK0 1
printf@idx A8 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
printf@flag AE 0 BANK0 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
servo_rotate0@i 15 0 COMRAM 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
_operation 1B64 0 CODE 0
i2printf@idx 13 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec AB 0 BANK0 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
i2_read_colorsensor 1768 0 CODE 0
i2printf@flag 19 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
i2_isdigit 2614 0 CODE 0
i2printf@ap 14 0 COMRAM 1
__end_of___ftadd CC0 0 CODE 0
__end_of___lltoft 228E 0 CODE 0
_PORTCbits F82 0 ABS 0
_I2C_Master_Read 254C 0 CODE 0
?___altoft 37 0 COMRAM 1
__end_of_date_time 1914 0 CODE 0
__end_of_eval_poly 19E6 0 CODE 0
?___lltoft 9 0 COMRAM 1
i2_lcdInst 26B6 0 CODE 0
?___awtoft 9 0 COMRAM 1
I2C_Master_Write@d 91 0 BANK0 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 228E 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 22E0 0 CODE 0
frexp@eptr 4 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1768 0 CODE 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 25F0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 16 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FDF4 0 MEDIUMCONST 0
i2printf@prec 16 0 COMRAM 1
__end_ofi2_I2C_Master_Read 25CA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11B6 0 CODE 0
__size_ofi2_read_colorsensor 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2476 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 264C 0 CODE 0
_servo_rotate0 1CC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B64 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 22E0 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2632 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1842 0 CODE 0
__pbssCOMRAM 76 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 254C 0 CODE 0
__ptext9 24AC 0 CODE 0
__size_of___altoft 0 0 ABS 0
i2read_colorsensor@color_comb A 0 COMRAM 1
__end_ofi2___lwmod 23C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1914 0 CODE 0
_bottle_count_disp CC 0 BANK0 1
__size_of_printf 0 0 ABS 0
read_colorsensor@color_comb 99 0 BANK0 1
__end_of_keys FDEA 0 MEDIUMCONST 0
_bottle_count E32 0 CODE 0
printf@c B1 0 BANK0 1
__end_of__initialization 2430 0 CODE 0
_start_time 7C 0 COMRAM 1
eval_poly@x 28 0 COMRAM 1
read_colorsensor@color_low 95 0 BANK0 1
printf@f 9C 0 BANK0 1
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
__end_of___lwdiv 2030 0 CODE 0
__size_of_emergencystop 0 0 ABS 0
?i2___lwmod 8 0 COMRAM 1
read_colorsensor@color_high 97 0 BANK0 1
i2_I2C_Master_Stop 26E6 0 CODE 0
i2_I2C_Master_Write 26CC 0 CODE 0
i2_I2C_Master_Start 26EE 0 CODE 0
__end_of_frexp 1EA4 0 CODE 0
___ftadd B14 0 CODE 0
?_dec_to_hex 63 0 COMRAM 1
_curr_state CB 0 BANK0 1
ldexp@value 34 0 COMRAM 1
__Hidata 0 0 CODE 0
frexp@value 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp B14 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 25F0 0 CODE 0
i2read_colorsensor@color_low 6 0 COMRAM 1
int_func 6D2 0 CODE 0
__end_of___lldiv 1B64 0 CODE 0
i2_putch 26AA 0 CODE 0
__end_of_lcdNibble 21D2 0 CODE 0
___awmod 1D72 0 CODE 0
___lwmod 2110 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_pow$1144 58 0 COMRAM 1
__end_of_isr 930 0 CODE 0
___ftsub 23C0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
exp@sign 51 0 COMRAM 1
__end_ofi2_read_colorsensor 1842 0 CODE 0
pow@sign 5E 0 COMRAM 1
_pow$1145 5B 0 COMRAM 1
?_printf 9C 0 BANK0 1
__Hspace_1 CE 0 ABS 0
_exp$1146 4C 0 COMRAM 1
__Lspace_1 0 0 ABS 0
___ftadd@exp1 27 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_standby 24AC 0 CODE 0
_isr$1238 73 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 13BC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 90 0 BANK0 1
_isdigit 257A 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 14B0 0 CODE 0
__Lcinit 0 0 ABS 0
_timeset FDFC 0 MEDIUMCONST 0
___lldiv 1AA8 0 CODE 0
_standby 2476 0 CODE 0
__pcinit 2400 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 15A4 0 CODE 0
___awdiv 1F34 0 CODE 0
_lcdInst 269A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDD8 0 MEDIUMCONST 0
___lwdiv 1FB8 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 31 0 COMRAM 1
_dpowers FDEA 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_ldexp 0 0 ABS 0
i2printf@width 1A 0 COMRAM 1
log@exponent 37 0 COMRAM 1
exp@exponent 4F 0 COMRAM 1
___fttol@exp1 36 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 26F6 0 CODE 0
__end_of_isdigit 25A4 0 CODE 0
__end_ofi2_I2C_Master_Wait 268A 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
i2read_colorsensor@color_high 8 0 COMRAM 1
___altoft@sign 40 0 COMRAM 1
__end_of_operation 1C18 0 CODE 0
_I2C_ColorSens_Init 2518 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__size_of_bottle_time 0 0 ABS 0
ldexp@newexp 37 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 26 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FDFC 0 MEDIUMCONST 0
__end_of_I2C_ColorSens_Init 254C 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
_emergencystop 2632 0 CODE 0
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 26EE 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 26DE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_read_colorsensor 0 0 ABS 0
__size_of_standby 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
servo_rotate0@j 17 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 E32 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12 0 CODE 0
__ptext30 26AA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AA8 0 CODE 0
__ptext40 26EE 0 CODE 0
__end_of_operationend 2664 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 268A 0 CODE 0
__ptext31 2614 0 CODE 0
__ptext50 13BC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2518 0 CODE 0
__ptext41 25A4 0 CODE 0
__ptext60 243E 0 CODE 0
dec_to_hex@temp 6B 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 257A 0 CODE 0
__ptext32 237E 0 CODE 0
__ptext51 1EA4 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 26C2 0 CODE 0
__ptext42 2678 0 CODE 0
__ptext61 2232 0 CODE 0
lcdInst@data 92 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24E2 0 CODE 0
__ptext33 228E 0 CODE 0
__ptext52 2030 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 26D6 0 CODE 0
__ptext43 12C0 0 CODE 0
__ptext62 1C18 0 CODE 0
__end_of_read_time 2110 0 CODE 0
I2C_Master_Read@a 91 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2110 0 CODE 0
__ptext34 26B6 0 CODE 0
__ptext53 1914 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 26DE 0 CODE 0
__ptext44 CC0 0 CODE 0
__ptext63 1F34 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FB8 0 CODE 0
__ptext35 2330 0 CODE 0
__ptext54 25CA 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2664 0 CODE 0
__ptext45 109C 0 CODE 0
__Htext46 0 0 ABS 0
__size_of_bottle_count 0 0 ABS 0
__Ltext46 0 0 ABS 0
__end_of_printf 3C6 0 CODE 0
__ptext17 269A 0 CODE 0
__ptext36 1CC6 0 CODE 0
__ptext55 14B0 0 CODE 0
floor@expon 47 0 COMRAM 1
___awmod@divisor 92 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2172 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext46 930 0 CODE 0
___lwmod@divisor 99 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2172 0 CODE 0
__ptext37 20A8 0 CODE 0
__ptext56 23C0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_of_I2C_ColorSens_Init 0 0 ABS 0
__ptext28 1768 0 CODE 0
__ptext47 19E6 0 CODE 0
___fttol@sign1 31 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D72 0 CODE 0
__ptext38 26CC 0 CODE 0
__ptext57 B14 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3C6 0 CODE 0
__ptext48 168A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 26E6 0 CODE 0
__ptext58 25F0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1E14 0 CODE 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp 92 0 BANK0 1
__ptext59 15A4 0 CODE 0
lcdNibble@data 91 0 BANK0 1
i2_lcdNibble 2330 0 CODE 0
___lldiv@divisor 94 0 BANK0 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
_dec_to_hex 12C0 0 CODE 0
___lwdiv@divisor 92 0 BANK0 1
__end_of_pow E32 0 CODE 0
__size_ofi2_I2C_Master_Write 0 0 ABS 0
__end_of___ftmul 15A4 0 CODE 0
__size_of_dec_to_hex 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
i2___wmul@multiplicand 3 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_servo_rotate0 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 26C2 0 CODE 0
__end_oflog@coeff FE3C 0 MEDIUMCONST 0
i2read_colorsensor@i C 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of_operation 0 0 ABS 0
__end_of_servo_rotate0 1D72 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__pintcode_body 6D2 0 CODE 0
i2_I2C_Master_Wait 2678 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 26CC 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
___altoft@exp 3F 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2476 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 26C2 0 CODE 0
_operationend 264C 0 CODE 0
__end_ofi2_I2C_Master_Write 26D6 0 CODE 0
i2_I2C_Master_Read 25A4 0 CODE 0
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_ofi2_isdigit 0 0 ABS 0
_I2C_Master_Wait 2664 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
dec_to_hex@hexnum 6F 0 COMRAM 1
__end_of___wmul 2518 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2400 0 CODE 0
__end_of___altoft 20A8 0 CODE 0
___lldiv@quotient 98 0 BANK0 1
___awdiv@quotient D 0 COMRAM 1
__end_of_I2C_Master_Start 26E6 0 CODE 0
___lwdiv@quotient 94 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 21D2 0 CODE 0
i2printf@val 17 0 COMRAM 1
__size_ofi2_I2C_Master_Read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_emergencystop 264C 0 CODE 0
?_eval_poly 28 0 COMRAM 1
__end_of___fttol 14B0 0 CODE 0
dec_to_hex@quotient 71 0 COMRAM 1
_dec_to_hex$1143 68 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2400 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__size_of_operationend 0 0 ABS 0
__initialization 2400 0 CODE 0
__end_of___ftge 1F34 0 CODE 0
__end_of_initLCD 2330 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 90 0 BANK0 1
___lwmod@dividend 97 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 94 0 BANK0 1
___wmul@product 94 0 BANK0 1
__size_of_read_time 0 0 ABS 0
___lwmod@counter 9B 0 BANK0 1
_bottle_time 24AC 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
i2printf@c 1C 0 COMRAM 1
I2C_Master_Init@c 9D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 168A 0 CODE 0
___lldiv@dividend 90 0 BANK0 1
i2isdigit@c 3 0 COMRAM 1
isdigit@c 92 0 BANK0 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 26F7 CODE 8 0
mediumconst FDD8 FFFF MEDIUMCONST FDD8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7E COMRAM 1 1
cstackBANK0 80 CD BANK0 80 1
%locals
dist/default/production\AER201_PIC.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
C:\Users\shich\AppData\Local\Temp\sd6s.
1805 2400 0 CODE 0
1807 2400 0 CODE 0
1810 2400 0 CODE 0
1861 2400 0 CODE 0
1862 2402 0 CODE 0
1863 2404 0 CODE 0
1864 2406 0 CODE 0
1865 2408 0 CODE 0
1866 240A 0 CODE 0
1867 240C 0 CODE 0
1868 240E 0 CODE 0
1869 2412 0 CODE 0
1870 2414 0 CODE 0
1874 2418 0 CODE 0
1875 241C 0 CODE 0
1876 241E 0 CODE 0
1877 241E 0 CODE 0
1878 2420 0 CODE 0
1879 2422 0 CODE 0
1882 2424 0 CODE 0
1883 2428 0 CODE 0
1884 242A 0 CODE 0
1885 242A 0 CODE 0
1886 242C 0 CODE 0
1887 242E 0 CODE 0
1893 2430 0 CODE 0
1895 2430 0 CODE 0
1896 2432 0 CODE 0
1898 2434 0 CODE 0
1899 2436 0 CODE 0
1900 2438 0 CODE 0
1901 243A 0 CODE 0
main.c
61 11B6 0 CODE 0
68 11B6 0 CODE 0
69 11B8 0 CODE 0
70 11BA 0 CODE 0
71 11BE 0 CODE 0
72 11C2 0 CODE 0
74 11C6 0 CODE 0
75 11CA 0 CODE 0
76 11CE 0 CODE 0
77 11D2 0 CODE 0
78 11D6 0 CODE 0
80 11DA 0 CODE 0
81 11DE 0 CODE 0
83 11E0 0 CODE 0
85 11E2 0 CODE 0
87 11E4 0 CODE 0
88 11E8 0 CODE 0
89 11FE 0 CODE 0
92 1202 0 CODE 0
93 120A 0 CODE 0
94 120C 0 CODE 0
95 120E 0 CODE 0
96 1210 0 CODE 0
97 1212 0 CODE 0
98 1214 0 CODE 0
102 1216 0 CODE 0
104 1218 0 CODE 0
107 121E 0 CODE 0
109 1220 0 CODE 0
110 1224 0 CODE 0
112 1226 0 CODE 0
113 122A 0 CODE 0
115 122C 0 CODE 0
116 1230 0 CODE 0
118 1232 0 CODE 0
119 1236 0 CODE 0
121 1238 0 CODE 0
122 123C 0 CODE 0
124 123E 0 CODE 0
125 1242 0 CODE 0
127 1244 0 CODE 0
129 1272 0 CODE 0
107 1274 0 CODE 0
130 12A2 0 CODE 0
106 12BE 0 CODE 0
main.c
215 2476 0 CODE 0
216 2476 0 CODE 0
217 247C 0 CODE 0
218 248C 0 CODE 0
219 2492 0 CODE 0
main.c
364 264C 0 CODE 0
365 264C 0 CODE 0
366 2652 0 CODE 0
main.c
340 1B64 0 CODE 0
341 1B64 0 CODE 0
343 1B66 0 CODE 0
344 1B6C 0 CODE 0
345 1B7C 0 CODE 0
346 1B82 0 CODE 0
347 1B86 0 CODE 0
348 1B9E 0 CODE 0
349 1BA8 0 CODE 0
351 1BAA 0 CODE 0
352 1BB0 0 CODE 0
353 1BC0 0 CODE 0
354 1BCA 0 CODE 0
356 1BCC 0 CODE 0
357 1BD2 0 CODE 0
358 1BE2 0 CODE 0
360 1BEC 0 CODE 0
341 1BEE 0 CODE 0
main.c
417 F7E 0 CODE 0
424 F7E 0 CODE 0
425 F82 0 CODE 0
426 F90 0 CODE 0
427 F9E 0 CODE 0
428 FA2 0 CODE 0
429 FB0 0 CODE 0
430 FD0 0 CODE 0
431 FE4 0 CODE 0
432 FF8 0 CODE 0
433 101C 0 CODE 0
429 103A 0 CODE 0
435 1042 0 CODE 0
436 1056 0 CODE 0
437 106A 0 CODE 0
438 108E 0 CODE 0
439 1096 0 CODE 0
lcd.c
14 22E0 0 CODE 0
15 22E0 0 CODE 0
16 22F2 0 CODE 0
17 22F8 0 CODE 0
18 22FE 0 CODE 0
19 2304 0 CODE 0
20 230A 0 CODE 0
21 2310 0 CODE 0
22 2316 0 CODE 0
23 231C 0 CODE 0
24 232E 0 CODE 0
main.c
370 2632 0 CODE 0
371 2632 0 CODE 0
372 2638 0 CODE 0
373 2648 0 CODE 0
374 264A 0 CODE 0
main.c
247 1842 0 CODE 0
249 1842 0 CODE 0
250 1846 0 CODE 0
251 1854 0 CODE 0
252 1862 0 CODE 0
255 1866 0 CODE 0
256 186A 0 CODE 0
257 1878 0 CODE 0
258 1888 0 CODE 0
257 18A2 0 CODE 0
260 18A8 0 CODE 0
261 18B2 0 CODE 0
264 18B6 0 CODE 0
265 18BC 0 CODE 0
266 18E4 0 CODE 0
267 18EA 0 CODE 0
I2C.c
61 254C 0 CODE 0
64 2550 0 CODE 0
65 2554 0 CODE 0
66 2556 0 CODE 0
67 255A 0 CODE 0
68 255E 0 CODE 0
69 2562 0 CODE 0
70 2572 0 CODE 0
71 2574 0 CODE 0
main.c
332 24AC 0 CODE 0
333 24AC 0 CODE 0
334 24B2 0 CODE 0
335 24C2 0 CODE 0
336 24C8 0 CODE 0
main.c
290 E32 0 CODE 0
291 E32 0 CODE 0
293 E34 0 CODE 0
294 E3A 0 CODE 0
295 E4A 0 CODE 0
296 E50 0 CODE 0
297 E60 0 CODE 0
299 E62 0 CODE 0
300 E68 0 CODE 0
301 E78 0 CODE 0
302 E7E 0 CODE 0
303 E8E 0 CODE 0
305 E90 0 CODE 0
306 E96 0 CODE 0
307 EA6 0 CODE 0
308 EAC 0 CODE 0
309 EBC 0 CODE 0
311 EBE 0 CODE 0
312 EC4 0 CODE 0
313 ED4 0 CODE 0
314 EDA 0 CODE 0
315 EEA 0 CODE 0
317 EEC 0 CODE 0
318 EF2 0 CODE 0
319 F02 0 CODE 0
320 F08 0 CODE 0
321 F18 0 CODE 0
324 F1A 0 CODE 0
325 F20 0 CODE 0
323 F38 0 CODE 0
291 F3A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
464 12 0 CODE 0
533 12 0 CODE 0
536 1E 0 CODE 0
538 20 0 CODE 0
541 2A 0 CODE 0
542 32 0 CODE 0
546 34 0 CODE 0
548 3E 0 CODE 0
551 44 0 CODE 0
580 46 0 CODE 0
581 4A 0 CODE 0
551 50 0 CODE 0
597 62 0 CODE 0
598 76 0 CODE 0
600 80 0 CODE 0
601 9E 0 CODE 0
602 E2 0 CODE 0
721 F8 0 CODE 0
723 FC 0 CODE 0
635 FE 0 CODE 0
822 130 0 CODE 0
1251 130 0 CODE 0
1259 136 0 CODE 0
1261 150 0 CODE 0
1262 156 0 CODE 0
1263 15C 0 CODE 0
1266 166 0 CODE 0
1286 168 0 CODE 0
1294 182 0 CODE 0
1305 184 0 CODE 0
1306 194 0 CODE 0
1305 1BA 0 CODE 0
1316 1C0 0 CODE 0
1317 1D0 0 CODE 0
1316 1F6 0 CODE 0
1294 1FC 0 CODE 0
1345 20E 0 CODE 0
1346 228 0 CODE 0
1381 230 0 CODE 0
1382 252 0 CODE 0
1384 268 0 CODE 0
1387 272 0 CODE 0
1392 278 0 CODE 0
1393 286 0 CODE 0
1415 28C 0 CODE 0
1417 298 0 CODE 0
1418 29E 0 CODE 0
1428 2A8 0 CODE 0
1430 2B4 0 CODE 0
1431 2BA 0 CODE 0
1438 2CE 0 CODE 0
1439 2DC 0 CODE 0
1472 2E2 0 CODE 0
1474 2E6 0 CODE 0
1489 2E8 0 CODE 0
1491 332 0 CODE 0
1500 334 0 CODE 0
1506 368 0 CODE 0
1523 380 0 CODE 0
1476 382 0 CODE 0
1524 394 0 CODE 0
1474 39C 0 CODE 0
536 3A8 0 CODE 0
lcd.c
31 268A 0 CODE 0
32 268E 0 CODE 0
33 2690 0 CODE 0
34 2698 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
8 257A 0 CODE 0
14 257E 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15 24E2 0 CODE 0
37 24E2 0 CODE 0
38 24F2 0 CODE 0
39 2500 0 CODE 0
52 250E 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8 2110 0 CODE 0
13 2110 0 CODE 0
14 211C 0 CODE 0
15 2122 0 CODE 0
16 2124 0 CODE 0
17 212C 0 CODE 0
15 2130 0 CODE 0
20 2136 0 CODE 0
21 214A 0 CODE 0
22 215A 0 CODE 0
23 2162 0 CODE 0
24 2168 0 CODE 0
25 2168 0 CODE 0
26 2170 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
8 1FB8 0 CODE 0
14 1FB8 0 CODE 0
15 1FC2 0 CODE 0
16 1FCE 0 CODE 0
17 1FD4 0 CODE 0
18 1FD6 0 CODE 0
19 1FDE 0 CODE 0
17 1FE2 0 CODE 0
22 1FE8 0 CODE 0
23 1FF0 0 CODE 0
24 2004 0 CODE 0
25 2014 0 CODE 0
27 2018 0 CODE 0
28 2020 0 CODE 0
29 2026 0 CODE 0
30 2026 0 CODE 0
31 202E 0 CODE 0
lcd.c
26 269A 0 CODE 0
27 269E 0 CODE 0
28 26A0 0 CODE 0
29 26A8 0 CODE 0
lcd.c
36 2172 0 CODE 0
38 2176 0 CODE 0
39 2180 0 CODE 0
40 2186 0 CODE 0
42 218E 0 CODE 0
43 2190 0 CODE 0
44 2196 0 CODE 0
45 2198 0 CODE 0
47 219E 0 CODE 0
49 21A8 0 CODE 0
50 21B2 0 CODE 0
51 21B8 0 CODE 0
53 21C0 0 CODE 0
54 21C2 0 CODE 0
55 21C8 0 CODE 0
56 21CA 0 CODE 0
57 21D0 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
8 1D72 0 CODE 0
13 1D72 0 CODE 0
14 1D78 0 CODE 0
15 1D7E 0 CODE 0
16 1D88 0 CODE 0
18 1D8E 0 CODE 0
19 1D94 0 CODE 0
20 1D9E 0 CODE 0
21 1DAA 0 CODE 0
22 1DB0 0 CODE 0
23 1DB2 0 CODE 0
24 1DBA 0 CODE 0
22 1DBE 0 CODE 0
27 1DC4 0 CODE 0
28 1DD8 0 CODE 0
29 1DE8 0 CODE 0
30 1DF0 0 CODE 0
32 1DF6 0 CODE 0
33 1E00 0 CODE 0
34 1E0A 0 CODE 0
I2C.c
13 21D2 0 CODE 0
16 21D2 0 CODE 0
17 21D6 0 CODE 0
18 21DA 0 CODE 0
19 21DE 0 CODE 0
20 222C 0 CODE 0
21 222E 0 CODE 0
22 2230 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
8 1AA8 0 CODE 0
14 1AA8 0 CODE 0
15 1ABA 0 CODE 0
16 1ACE 0 CODE 0
17 1AD4 0 CODE 0
18 1AD6 0 CODE 0
19 1AE2 0 CODE 0
17 1AE6 0 CODE 0
22 1AEC 0 CODE 0
23 1AF8 0 CODE 0
24 1B1C 0 CODE 0
25 1B3C 0 CODE 0
27 1B40 0 CODE 0
28 1B4C 0 CODE 0
29 1B52 0 CODE 0
30 1B52 0 CODE 0
31 1B62 0 CODE 0
I2C.c
53 2518 0 CODE 0
54 2518 0 CODE 0
55 251C 0 CODE 0
56 252A 0 CODE 0
57 2538 0 CODE 0
58 2546 0 CODE 0
59 254A 0 CODE 0
I2C.c
47 26C2 0 CODE 0
49 26C2 0 CODE 0
50 26C6 0 CODE 0
51 26CA 0 CODE 0
I2C.c
41 26D6 0 CODE 0
43 26D6 0 CODE 0
44 26DA 0 CODE 0
45 26DC 0 CODE 0
I2C.c
29 26DE 0 CODE 0
31 26DE 0 CODE 0
32 26E2 0 CODE 0
33 26E4 0 CODE 0
I2C.c
24 2664 0 CODE 0
26 2664 0 CODE 0
I2C.c
27 8 0 CODE 0
main.c
136 8 0 CODE 0
main.c
136 6D2 0 CODE 0
137 70C 0 CODE 0
140 712 0 CODE 0
141 718 0 CODE 0
142 722 0 CODE 0
143 724 0 CODE 0
144 724 0 CODE 0
145 726 0 CODE 0
146 728 0 CODE 0
147 730 0 CODE 0
148 734 0 CODE 0
149 738 0 CODE 0
150 73C 0 CODE 0
151 742 0 CODE 0
152 746 0 CODE 0
153 74C 0 CODE 0
155 74E 0 CODE 0
156 754 0 CODE 0
157 75A 0 CODE 0
160 764 0 CODE 0
161 7B0 0 CODE 0
162 7FC 0 CODE 0
166 800 0 CODE 0
170 804 0 CODE 0
171 808 0 CODE 0
172 80C 0 CODE 0
173 810 0 CODE 0
174 816 0 CODE 0
175 81C 0 CODE 0
178 81E 0 CODE 0
179 824 0 CODE 0
180 82A 0 CODE 0
181 830 0 CODE 0
182 832 0 CODE 0
184 834 0 CODE 0
185 840 0 CODE 0
187 842 0 CODE 0
188 84E 0 CODE 0
190 850 0 CODE 0
192 854 0 CODE 0
138 856 0 CODE 0
192 894 0 CODE 0
193 894 0 CODE 0
194 896 0 CODE 0
195 898 0 CODE 0
196 89C 0 CODE 0
197 89E 0 CODE 0
198 8A2 0 CODE 0
199 8A6 0 CODE 0
200 8AA 0 CODE 0
201 8B0 0 CODE 0
202 8B6 0 CODE 0
203 8BC 0 CODE 0
204 8BE 0 CODE 0
207 8C0 0 CODE 0
208 8C6 0 CODE 0
209 8D2 0 CODE 0
213 8F4 0 CODE 0
main.c
417 1768 0 CODE 0
424 1768 0 CODE 0
425 176C 0 CODE 0
426 1778 0 CODE 0
427 1784 0 CODE 0
428 1788 0 CODE 0
429 1794 0 CODE 0
430 17AC 0 CODE 0
431 17BA 0 CODE 0
432 17C8 0 CODE 0
433 17E0 0 CODE 0
429 17FA 0 CODE 0
435 1800 0 CODE 0
436 180E 0 CODE 0
437 181C 0 CODE 0
438 1834 0 CODE 0
439 183C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
464 3C6 0 CODE 0
533 3C6 0 CODE 0
536 3CE 0 CODE 0
538 3D0 0 CODE 0
541 3D8 0 CODE 0
542 3DE 0 CODE 0
546 3E0 0 CODE 0
548 3E8 0 CODE 0
551 3EC 0 CODE 0
580 3EE 0 CODE 0
581 3F0 0 CODE 0
551 3F4 0 CODE 0
597 406 0 CODE 0
598 41A 0 CODE 0
600 422 0 CODE 0
601 43E 0 CODE 0
602 46A 0 CODE 0
721 480 0 CODE 0
723 482 0 CODE 0
635 484 0 CODE 0
822 4B2 0 CODE 0
1251 4B2 0 CODE 0
1259 4B6 0 CODE 0
1261 4CE 0 CODE 0
1262 4D2 0 CODE 0
1263 4D6 0 CODE 0
1266 4DE 0 CODE 0
1286 4E0 0 CODE 0
1294 4F8 0 CODE 0
1305 4FA 0 CODE 0
1306 506 0 CODE 0
1305 526 0 CODE 0
1316 52A 0 CODE 0
1317 536 0 CODE 0
1316 556 0 CODE 0
1294 55A 0 CODE 0
1345 56A 0 CODE 0
1346 57E 0 CODE 0
1381 584 0 CODE 0
1382 59A 0 CODE 0
1384 5A8 0 CODE 0
1387 5B0 0 CODE 0
1392 5B4 0 CODE 0
1393 5C0 0 CODE 0
1415 5C6 0 CODE 0
1417 5CE 0 CODE 0
1418 5D4 0 CODE 0
1428 5DC 0 CODE 0
1430 5E4 0 CODE 0
1431 5EA 0 CODE 0
1438 5F8 0 CODE 0
1439 604 0 CODE 0
1472 60A 0 CODE 0
1474 60E 0 CODE 0
1489 610 0 CODE 0
1491 652 0 CODE 0
1500 654 0 CODE 0
1506 682 0 CODE 0
1523 698 0 CODE 0
1476 69A 0 CODE 0
1524 6AA 0 CODE 0
1474 6B0 0 CODE 0
536 6B8 0 CODE 0
lcd.c
31 26AA 0 CODE 0
32 26AC 0 CODE 0
33 26AE 0 CODE 0
34 26B4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
8 2614 0 CODE 0
14 2616 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
8 237E 0 CODE 0
13 237E 0 CODE 0
14 2386 0 CODE 0
15 238A 0 CODE 0
16 238C 0 CODE 0
17 2392 0 CODE 0
15 2394 0 CODE 0
20 2398 0 CODE 0
21 23A4 0 CODE 0
22 23AC 0 CODE 0
23 23B2 0 CODE 0
24 23B6 0 CODE 0
25 23B6 0 CODE 0
26 23BE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
8 228E 0 CODE 0
14 228E 0 CODE 0
15 2296 0 CODE 0
16 229E 0 CODE 0
17 22A2 0 CODE 0
18 22A4 0 CODE 0
19 22AA 0 CODE 0
17 22AC 0 CODE 0
22 22B0 0 CODE 0
23 22B6 0 CODE 0
24 22C2 0 CODE 0
25 22CA 0 CODE 0
27 22CC 0 CODE 0
28 22D2 0 CODE 0
29 22D6 0 CODE 0
30 22D6 0 CODE 0
31 22DE 0 CODE 0
lcd.c
26 26B6 0 CODE 0
27 26B8 0 CODE 0
28 26BA 0 CODE 0
29 26C0 0 CODE 0
lcd.c
36 2330 0 CODE 0
38 2332 0 CODE 0
39 2338 0 CODE 0
40 233E 0 CODE 0
42 2344 0 CODE 0
43 2346 0 CODE 0
44 234C 0 CODE 0
45 234E 0 CODE 0
47 2354 0 CODE 0
49 235A 0 CODE 0
50 2360 0 CODE 0
51 2366 0 CODE 0
53 236C 0 CODE 0
54 236E 0 CODE 0
55 2374 0 CODE 0
56 2376 0 CODE 0
57 237C 0 CODE 0
main.c
378 1CC6 0 CODE 0
381 1CC6 0 CODE 0
382 1CF6 0 CODE 0
383 1D0A 0 CODE 0
384 1D0C 0 CODE 0
385 1D2E 0 CODE 0
386 1D30 0 CODE 0
382 1D6A 0 CODE 0
389 1D70 0 CODE 0
main.c
272 20A8 0 CODE 0
274 20A8 0 CODE 0
275 20AC 0 CODE 0
276 20B8 0 CODE 0
277 20C4 0 CODE 0
280 20C8 0 CODE 0
281 20CC 0 CODE 0
282 20D8 0 CODE 0
283 20E4 0 CODE 0
282 20FC 0 CODE 0
285 2100 0 CODE 0
286 210A 0 CODE 0
I2C.c
47 26CC 0 CODE 0
49 26CC 0 CODE 0
50 26D0 0 CODE 0
51 26D4 0 CODE 0
I2C.c
41 26E6 0 CODE 0
43 26E6 0 CODE 0
44 26EA 0 CODE 0
45 26EC 0 CODE 0
I2C.c
29 26EE 0 CODE 0
31 26EE 0 CODE 0
32 26F2 0 CODE 0
33 26F4 0 CODE 0
I2C.c
61 25A4 0 CODE 0
64 25A6 0 CODE 0
65 25AA 0 CODE 0
66 25AC 0 CODE 0
67 25B0 0 CODE 0
68 25B4 0 CODE 0
69 25B8 0 CODE 0
70 25C4 0 CODE 0
71 25C6 0 CODE 0
I2C.c
24 2678 0 CODE 0
26 2678 0 CODE 0
main.c
233 12C0 0 CODE 0
234 12C0 0 CODE 0
236 12D8 0 CODE 0
237 12DA 0 CODE 0
239 12E2 0 CODE 0
241 138A 0 CODE 0
242 13A6 0 CODE 0
236 13AA 0 CODE 0
244 13B2 0 CODE 0
245 13BA 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\pow.c
5 CC0 0 CODE 0
7 CC0 0 CODE 0
10 CC4 0 CODE 0
11 CCE 0 CODE 0
12 CEE 0 CODE 0
13 CF6 0 CODE 0
14 CF6 0 CODE 0
16 D04 0 CODE 0
17 D0E 0 CODE 0
18 D1C 0 CODE 0
19 D20 0 CODE 0
20 D40 0 CODE 0
21 D68 0 CODE 0
22 D70 0 CODE 0
24 D7E 0 CODE 0
25 D84 0 CODE 0
27 DA0 0 CODE 0
28 E00 0 CODE 0
29 E06 0 CODE 0
30 E24 0 CODE 0
31 E30 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\log.c
5 109C 0 CODE 0
24 109C 0 CODE 0
25 10A0 0 CODE 0
26 10A8 0 CODE 0
28 10B6 0 CODE 0
29 10C0 0 CODE 0
30 10C8 0 CODE 0
32 10D6 0 CODE 0
33 1132 0 CODE 0
34 1138 0 CODE 0
35 1164 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\exp.c
12 930 0 CODE 0
31 930 0 CODE 0
32 93A 0 CODE 0
34 948 0 CODE 0
35 968 0 CODE 0
36 970 0 CODE 0
38 97E 0 CODE 0
39 99E 0 CODE 0
40 9A6 0 CODE 0
43 9B4 0 CODE 0
44 9C0 0 CODE 0
45 9C6 0 CODE 0
46 9E2 0 CODE 0
47 A0A 0 CODE 0
48 A3E 0 CODE 0
49 A72 0 CODE 0
50 AB6 0 CODE 0
52 ABC 0 CODE 0
53 ACE 0 CODE 0
54 ADC 0 CODE 0
55 B06 0 CODE 0
56 B06 0 CODE 0
57 B12 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\frexp.c
277 19E6 0 CODE 0
279 19E6 0 CODE 0
280 19F0 0 CODE 0
282 19FE 0 CODE 0
283 1A14 0 CODE 0
287 1A28 0 CODE 0
288 1A2C 0 CODE 0
289 1A34 0 CODE 0
291 1A42 0 CODE 0
292 1A4C 0 CODE 0
293 1A54 0 CODE 0
294 1A58 0 CODE 0
296 1A64 0 CODE 0
300 1A70 0 CODE 0
301 1A84 0 CODE 0
306 1A9A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\floor.c
13 168A 0 CODE 0
18 168A 0 CODE 0
19 16A2 0 CODE 0
20 16A6 0 CODE 0
21 16AA 0 CODE 0
22 16B8 0 CODE 0
24 16C6 0 CODE 0
25 16D2 0 CODE 0
26 16E0 0 CODE 0
27 1710 0 CODE 0
28 1730 0 CODE 0
29 175A 0 CODE 0
30 1766 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\frexp.c
254 1E14 0 CODE 0
256 1E14 0 CODE 0
257 1E1E 0 CODE 0
258 1E2E 0 CODE 0
261 1E3C 0 CODE 0
262 1E5A 0 CODE 0
263 1E76 0 CODE 0
268 1E86 0 CODE 0
269 1E94 0 CODE 0
273 1E96 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
44 13BC 0 CODE 0
49 13BC 0 CODE 0
50 13D6 0 CODE 0
51 13E8 0 CODE 0
52 140E 0 CODE 0
53 1410 0 CODE 0
54 141C 0 CODE 0
55 142A 0 CODE 0
56 142E 0 CODE 0
57 1432 0 CODE 0
58 143C 0 CODE 0
60 144E 0 CODE 0
61 1458 0 CODE 0
62 145C 0 CODE 0
63 145E 0 CODE 0
64 1464 0 CODE 0
66 1476 0 CODE 0
67 1480 0 CODE 0
65 1482 0 CODE 0
70 1488 0 CODE 0
71 148E 0 CODE 0
72 149E 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
4 1EA4 0 CODE 0
6 1EA4 0 CODE 0
7 1EA8 0 CODE 0
8 1ED4 0 CODE 0
9 1ED8 0 CODE 0
10 1F04 0 CODE 0
11 1F10 0 CODE 0
12 1F1C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\altoft.c
42 2030 0 CODE 0
45 2030 0 CODE 0
46 2034 0 CODE 0
47 2038 0 CODE 0
48 203C 0 CODE 0
49 204C 0 CODE 0
52 2050 0 CODE 0
53 2052 0 CODE 0
54 205C 0 CODE 0
52 205E 0 CODE 0
56 2082 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\evalpoly.c
4 1914 0 CODE 0
8 1914 0 CODE 0
9 1952 0 CODE 0
10 1954 0 CODE 0
9 19D0 0 CODE 0
11 19D8 0 CODE 0
12 19E4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15 25CA 0 CODE 0
37 25CA 0 CODE 0
38 25D6 0 CODE 0
39 25DE 0 CODE 0
52 25E6 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
62 14B0 0 CODE 0
67 14B0 0 CODE 0
68 14CA 0 CODE 0
69 14D8 0 CODE 0
70 14F2 0 CODE 0
71 1500 0 CODE 0
72 1506 0 CODE 0
73 150A 0 CODE 0
74 150E 0 CODE 0
75 1512 0 CODE 0
77 1514 0 CODE 0
78 1516 0 CODE 0
79 1522 0 CODE 0
134 152E 0 CODE 0
136 1532 0 CODE 0
137 1536 0 CODE 0
138 1542 0 CODE 0
139 154A 0 CODE 0
140 1552 0 CODE 0
143 1556 0 CODE 0
145 155A 0 CODE 0
146 155E 0 CODE 0
147 156A 0 CODE 0
148 1572 0 CODE 0
149 157A 0 CODE 0
156 157E 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
20 23C0 0 CODE 0
23 23C0 0 CODE 0
24 23CA 0 CODE 0
26 23D6 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
86 B14 0 CODE 0
90 B14 0 CODE 0
91 B28 0 CODE 0
92 B3C 0 CODE 0
93 B58 0 CODE 0
94 B66 0 CODE 0
95 B82 0 CODE 0
96 B90 0 CODE 0
97 B94 0 CODE 0
98 B96 0 CODE 0
99 B98 0 CODE 0
100 B9A 0 CODE 0
101 B9C 0 CODE 0
102 B9E 0 CODE 0
103 BAA 0 CODE 0
104 BAC 0 CODE 0
106 BB8 0 CODE 0
110 BC0 0 CODE 0
111 BC8 0 CODE 0
112 BCA 0 CODE 0
114 BE2 0 CODE 0
115 BEA 0 CODE 0
113 BEC 0 CODE 0
117 BF6 0 CODE 0
121 BFE 0 CODE 0
122 C06 0 CODE 0
123 C08 0 CODE 0
125 C20 0 CODE 0
126 C28 0 CODE 0
124 C2A 0 CODE 0
129 C32 0 CODE 0
131 C36 0 CODE 0
132 C42 0 CODE 0
133 C4E 0 CODE 0
134 C4E 0 CODE 0
136 C52 0 CODE 0
137 C5E 0 CODE 0
139 C6A 0 CODE 0
140 C6E 0 CODE 0
141 C7A 0 CODE 0
142 C7E 0 CODE 0
143 C8A 0 CODE 0
144 C96 0 CODE 0
146 C9A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
15 25F0 0 CODE 0
17 25F0 0 CODE 0
18 25FA 0 CODE 0
19 2606 0 CODE 0
20 2612 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
54 15A4 0 CODE 0
63 15A4 0 CODE 0
64 15BE 0 CODE 0
65 15CC 0 CODE 0
66 15E6 0 CODE 0
67 15F4 0 CODE 0
68 1600 0 CODE 0
69 1606 0 CODE 0
70 160A 0 CODE 0
71 160E 0 CODE 0
72 1612 0 CODE 0
73 1614 0 CODE 0
74 1620 0 CODE 0
75 1622 0 CODE 0
76 162E 0 CODE 0
78 1632 0 CODE 0
79 163A 0 CODE 0
80 164A 0 CODE 0
81 1656 0 CODE 0
82 1658 0 CODE 0
83 1658 0 CODE 0
84 1660 0 CODE 0
85 1664 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
32 243E 0 CODE 0
36 243E 0 CODE 0
37 2442 0 CODE 0
38 2446 0 CODE 0
39 244E 0 CODE 0
41 2452 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lltoft.c
35 2232 0 CODE 0
38 2232 0 CODE 0
41 2236 0 CODE 0
42 2238 0 CODE 0
43 2242 0 CODE 0
41 2244 0 CODE 0
45 2268 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
62 1C18 0 CODE 0
64 1C18 0 CODE 0
65 1C28 0 CODE 0
67 1C36 0 CODE 0
68 1C38 0 CODE 0
66 1C40 0 CODE 0
71 1C5E 0 CODE 0
72 1C60 0 CODE 0
73 1C6C 0 CODE 0
70 1C74 0 CODE 0
76 1C92 0 CODE 0
77 1C94 0 CODE 0
75 1C9C 0 CODE 0
79 1CA6 0 CODE 0
80 1CA8 0 CODE 0
81 1CAA 0 CODE 0
82 1CAE 0 CODE 0
83 1CB2 0 CODE 0
84 1CB6 0 CODE 0
85 1CB8 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
8 1F34 0 CODE 0
14 1F34 0 CODE 0
15 1F38 0 CODE 0
16 1F3C 0 CODE 0
17 1F44 0 CODE 0
19 1F48 0 CODE 0
20 1F4C 0 CODE 0
21 1F54 0 CODE 0
23 1F58 0 CODE 0
24 1F60 0 CODE 0
25 1F68 0 CODE 0
26 1F6C 0 CODE 0
27 1F6E 0 CODE 0
28 1F74 0 CODE 0
26 1F76 0 CODE 0
31 1F7A 0 CODE 0
32 1F80 0 CODE 0
33 1F8C 0 CODE 0
34 1F94 0 CODE 0
36 1F96 0 CODE 0
37 1F9C 0 CODE 0
39 1FA0 0 CODE 0
40 1FA6 0 CODE 0
41 1FAE 0 CODE 0
