[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"38 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.h
[e E3251 state `uc
STANDBY 0
EMERGENCYSTOP 1
OPERATION 2
OPERATIONEND 3
DATETIME 4
BOTTLECOUNT 5
BOTTLETIME 6
]
"42 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
[v i2___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i2___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"30
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"42
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"48
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"54
[v _I2C_ColorSens_Init I2C_ColorSens_Init `(v  1 e 1 0 ]
"105
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"14 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"26
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"31
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"36
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"16 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
[v _main main `(v  1 e 1 0 ]
"97
[v _isr isr `II(v  1 e 1 0 ]
"202
[v _standby standby `(v  1 e 1 0 ]
"222
[v _dec_to_hex dec_to_hex `(i  1 e 2 0 ]
"234
[v _date_time date_time `(v  1 e 1 0 ]
"260
[v _read_time read_time `(v  1 e 1 0 ]
"278
[v _bottle_count bottle_count `(v  1 e 1 0 ]
"309
[v _bottle_time bottle_time `(v  1 e 1 0 ]
"317
[v _operation operation `(v  1 e 1 0 ]
"403
[v _operationend operationend `(v  1 e 1 0 ]
"409
[v _emergencystop emergencystop `(v  1 e 1 0 ]
"419
[v _servo_rotate0 servo_rotate0 `(v  1 e 1 0 ]
"438
[v _servo_rotate1 servo_rotate1 `(v  1 e 1 0 ]
[v i2_servo_rotate1 servo_rotate1 `(v  1 e 1 0 ]
"455
[v _read_colorsensor read_colorsensor `(v  1 e 1 0 ]
[v i2_read_colorsensor read_colorsensor `(v  1 e 1 0 ]
[s S326 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"96 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[s S335 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S339 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S342 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S345 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S348 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S351 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S354 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S358 . 1 `S326 1 . 1 0 `S335 1 . 1 0 `S339 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES358  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S195 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S204 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S213 . 1 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _LATAbits LATAbits `VES213  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S400 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S409 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S418 . 1 `S400 1 . 1 0 `S409 1 . 1 0 ]
[v _LATCbits LATCbits `VES418  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S66 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S75 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S84 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _LATDbits LATDbits `VES84  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5857
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S259 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S277 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S281 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES281  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6838
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6886
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"6910
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7234
[v _PSA PSA `VEb  1 e 0 @32427 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7500
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"7504
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"7510
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"7512
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"7514
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"7562
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7564
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7568
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"21 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.h
[v _timeset timeset `C[7]uc  1 e 7 0 ]
"38
[v _curr_state curr_state `E3251  1 e 1 0 ]
"40
[v _time time `[7]uc  1 e 7 0 ]
"41
[v _start_time start_time `[2]uc  1 e 2 0 ]
"42
[v _end_time end_time `[2]uc  1 e 2 0 ]
"43
[v _stime stime `i  1 e 2 0 ]
"44
[v _etime etime `i  1 e 2 0 ]
"45
[v _operation_time operation_time `i  1 e 2 0 ]
"54
[v _bottle_count_disp bottle_count_disp `i  1 e 2 0 ]
"55
[v _bottle_count_array bottle_count_array `[5]i  1 e 10 0 ]
"58
[v _color color `[4]i  1 e 8 0 ]
"59
[v _colorprev colorprev `[4]i  1 e 8 0 ]
"65
[v _flag_bottle flag_bottle `i  1 e 2 0 ]
"66
[v _flag_bottle_high flag_bottle_high `i  1 e 2 0 ]
"67
[v _flag_top_read flag_top_read `i  1 e 2 0 ]
"68
[v _flag_yopNC flag_yopNC `i  1 e 2 0 ]
"69
[v _flag_picbug flag_picbug `i  1 e 2 0 ]
"70
[v _bottle_read_top bottle_read_top `i  1 e 2 0 ]
"71
[v _bottle_read_bot bottle_read_bot `i  1 e 2 0 ]
"16 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"202
[v _standby standby `(v  1 e 1 0 ]
{
"210
} 0
"403
[v _operationend operationend `(v  1 e 1 0 ]
{
"407
} 0
"317
[v _operation operation `(v  1 e 1 0 ]
{
"335
[v operation@i i `i  1 a 2 10 ]
"401
} 0
"438
[v _servo_rotate1 servo_rotate1 `(v  1 e 1 0 ]
{
"444
[v servo_rotate1@j j `ui  1 a 2 24 ]
"443
[v servo_rotate1@i i `ui  1 a 2 22 ]
"445
[v servo_rotate1@duty duty `i  1 a 2 20 ]
"438
[v servo_rotate1@degree degree `i  1 p 2 16 ]
"453
} 0
"419
[v _servo_rotate0 servo_rotate0 `(v  1 e 1 0 ]
{
"427
[v servo_rotate0@j j `ui  1 a 2 24 ]
"426
[v servo_rotate0@i i `ui  1 a 2 22 ]
"428
[v servo_rotate0@duty duty `i  1 a 2 20 ]
"419
[v servo_rotate0@degree degree `i  1 p 2 16 ]
"436
} 0
"455
[v _read_colorsensor read_colorsensor `(v  1 e 1 0 ]
{
"457
[v read_colorsensor@color_high color_high `[4]uc  1 a 4 27 ]
"456
[v read_colorsensor@color_low color_low `[4]uc  1 a 4 23 ]
"458
[v read_colorsensor@i i `i  1 a 2 31 ]
"494
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 27 ]
"32
[v ___awtoft@c c `i  1 p 2 24 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"14 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"24
} 0
"409 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
[v _emergencystop emergencystop `(v  1 e 1 0 ]
{
"417
} 0
"234
[v _date_time date_time `(v  1 e 1 0 ]
{
"244
[v date_time@i i `uc  1 a 1 42 ]
"258
} 0
"105 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"107
[v I2C_Master_Read@temp temp `uc  1 a 1 18 ]
"105
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"108
[v I2C_Master_Read@a a `uc  1 a 1 17 ]
"116
} 0
"309 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
[v _bottle_time bottle_time `(v  1 e 1 0 ]
{
"315
} 0
"278
[v _bottle_count bottle_count `(v  1 e 1 0 ]
{
"307
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 0 ]
"501
[v printf@width width `i  1 a 2 7 ]
"528
[v printf@val val `ui  1 a 2 4 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 1 ]
"499
[v printf@c c `c  1 a 1 9 ]
"508
[v printf@flag flag `uc  1 a 1 6 ]
"506
[v printf@prec prec `c  1 a 1 3 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"31 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 18 ]
"34
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"26 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 18 ]
"29
} 0
"36
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"38
[v lcdNibble@temp temp `uc  1 a 1 16 ]
"36
[v lcdNibble@data data `uc  1 a 1 wreg ]
"38
[v lcdNibble@data data `uc  1 a 1 17 ]
"57
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 21 ]
[v ___awmod@counter counter `uc  1 a 1 20 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 16 ]
[v ___awmod@divisor divisor `i  1 p 2 18 ]
"35
} 0
"14 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 29 ]
"23
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"31
} 0
"54 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
[v _I2C_ColorSens_Init I2C_ColorSens_Init `(v  1 e 1 0 ]
{
"95
} 0
"48
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 17 ]
"52
} 0
"42
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"46
} 0
"30
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"34
} 0
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"28
} 0
"97 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"196
[v isr@i i `uc  1 a 1 114 ]
"200
} 0
"438
[v i2_servo_rotate1 servo_rotate1 `(v  1 e 1 0 ]
{
[v i2servo_rotate1@j servo_rotate1 `ui  1 a 2 8 ]
[v i2servo_rotate1@i servo_rotate1 `ui  1 a 2 6 ]
[v i2servo_rotate1@duty servo_rotate1 `i  1 a 2 4 ]
[v i2servo_rotate1@degree degree `i  1 p 2 0 ]
"453
} 0
"455
[v i2_read_colorsensor read_colorsensor `(v  1 e 1 0 ]
{
[v i2read_colorsensor@color_high read_colorsensor `[4]uc  1 a 4 11 ]
[v i2read_colorsensor@color_low read_colorsensor `[4]uc  1 a 4 7 ]
[v i2read_colorsensor@i read_colorsensor `i  1 a 2 15 ]
"494
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@width printf `i  1 a 2 29 ]
[v i2printf@val printf `ui  1 a 2 26 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 23 ]
[v i2printf@c printf `c  1 a 1 31 ]
[v i2printf@flag printf `uc  1 a 1 28 ]
[v i2printf@prec printf `c  1 a 1 25 ]
[v i2printf@idx printf `uc  1 a 1 22 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"31 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"34
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"26 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"29
} 0
"36
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"38
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"57
} 0
"260 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
[v _read_time read_time `(v  1 e 1 0 ]
{
"270
[v read_time@i i `uc  1 a 1 3 ]
"276
} 0
"48 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\I2C.c
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_Master_Write@d d `ui  1 p 2 1 ]
"52
} 0
"42
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"46
} 0
"30
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"34
} 0
"105
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
[v i2I2C_Master_Read@temp I2C_Master_Read `uc  1 a 1 2 ]
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
"108
[v i2I2C_Master_Read@a a `uc  1 a 1 1 ]
"116
} 0
"25
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"28
} 0
"222 C:\Users\shich\OneDrive\Documents\Homework\AER201\AER201_PIC.X\main.c
[v _dec_to_hex dec_to_hex `(i  1 e 2 0 ]
{
"223
[v dec_to_hex@quotient quotient `i  1 a 2 112 ]
[v dec_to_hex@hexnum hexnum `i  1 a 2 110 ]
[v dec_to_hex@i i `i  1 a 2 108 ]
[v dec_to_hex@temp temp `i  1 a 2 106 ]
"222
[v dec_to_hex@num num `i  1 p 2 98 ]
"232
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 94 ]
"7
[v pow@sign sign `uc  1 a 1 93 ]
"5
[v pow@x x `d  1 p 3 81 ]
[v pow@y y `d  1 p 3 84 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 54 ]
"5
[v log@x x `d  1 p 3 51 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 78 ]
"15
[v exp@sign sign `uc  1 a 1 80 ]
"12
[v exp@x x `d  1 p 3 72 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v i2___awtoft __awtoft `(f  1 e 3 0 ]
{
[v i2___awtoft@sign __awtoft `uc  1 a 1 11 ]
[v i2___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 51 ]
[v ldexp@newexp newexp `i  1 p 2 54 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 67 ]
"16
[v floor@expon expon `i  1 a 2 70 ]
"13
[v floor@x x `d  1 p 3 64 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v i2___ftge __ftge `(b  1 e 0 0 ]
{
[v i2___ftge@ff1 ff1 `f  1 p 3 0 ]
[v i2___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 49 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 53 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 48 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 39 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 63 ]
[v ___altoft@exp exp `uc  1 a 1 62 ]
"42
[v ___altoft@c c `l  1 p 4 54 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 48 ]
"4
[v eval_poly@x x `d  1 p 3 39 ]
[v eval_poly@d d `*.25Cd  1 p 2 42 ]
[v eval_poly@n n `i  1 p 2 44 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 22 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 26 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 25 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 21 ]
[v i2___ftmul@f1 f1 `f  1 p 3 12 ]
[v i2___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 39 ]
[v ___ftsub@f2 f2 `f  1 p 3 42 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 38 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 37 ]
[v ___ftadd@sign sign `uc  1 a 1 36 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 27 ]
[v ___ftadd@f2 f2 `f  1 p 3 30 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 18 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 22 ]
[v ___ftdiv@exp exp `uc  1 a 1 21 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 17 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 8 ]
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
"86
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
